# Spring-cloud-Learning

./: README.md
amqp/: pom.xml
amqp/src/main/java/com/example/amqp/: AmqpApplication.java  RabbitmqConfig.java
amqp/src/main/java/com/example/amqp/controller/: RabbitController.java
amqp/src/main/java/com/example/amqp/service/: LogstashReceiver.java  RabbitSenderService.java  TopicMessageReceiver.java
amqp/src/main/resources/: application.properties
amqp/src/test/java/com/example/amqp/: AmqpApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
docker-elk/: docker-compose.yml  file-beat_docker-compose.yml
docker-elk/filebeat/config/: Dockerfile  filebeat.yml
docker-elk/logstash/pipeline/: logstash.conf
docker-elk/rabbitmq/: Dockerfile
eureka-client-feign/: pom.xml
eureka-client-feign/src/main/java/com/example/eurekaclientfeign/: EurekaClientFeignApplication.java  Swagger2Config.java
eureka-client-feign/src/main/resources/: application.properties
eureka-consumer-hystrix/: pom.xml
eureka-consumer-hystrix/src/main/java/com/example/eurekaconsumerhystrix/: EurekaConsumerHystrixApplication.java
eureka-consumer-hystrix/src/main/resources/: application.properties
eureka-consumer-hystrix/src/test/java/com/example/eurekaconsumerhystrix/: EurekaConsumerHystrixApplicationTests.java
eureka-server/: pom.xml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
miaosha/: pom.xml
miaosha/src/main/java/com/example/miaosha/: MiaoshaApplication.java
miaosha/src/main/java/com/example/miaosha/VOModel/: ItemVO.java  UserVO.java
miaosha/src/main/java/com/example/miaosha/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
miaosha/src/main/java/com/example/miaosha/dao/: ItemMapper.java  ItemStockMapper.java  OrderInfoMapper.java  PromoMapper.java  SequenceMapper.java  UserInfoMapper.java  UserPasswordMapper.java
miaosha/src/main/java/com/example/miaosha/entity/: Item.java  ItemStock.java  OrderInfo.java  Promo.java  Sequence.java  UserInfo.java  UserPassword.java
miaosha/src/main/java/com/example/miaosha/error/: BusinessException.java  CommonError.java  EnBusinessError.java
miaosha/src/main/java/com/example/miaosha/mapper/: UserInfoMapper.xml  UserPasswordMapper.xml
miaosha/src/main/java/com/example/miaosha/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
miaosha/src/main/java/com/example/miaosha/response/: CommonReturnType.java
miaosha/src/main/java/com/example/miaosha/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PromoService.java  PromoServiceImpl.java  UserService.java  UserServiceImpl.java
miaosha/src/main/java/com/example/miaosha/validate/: ValidationResult.java  ValidatorImpl.java
miaosha/src/main/resources/: application.properties  generatorConfig.xml
miaosha/src/main/resources/mapper/: ItemMapper.xml  ItemStockMapper.xml  OrderInfoMapper.xml  PromoMapper.xml  SequenceMapper.xml  UserInfoMapper.xml  UserPasswordMapper.xml  generatorConfig.xml
miaosha/src/test/java/com/example/miaosha/: MiaoshaApplicationTests.java
paddington/: pom.xml
paddington/src/main/java/com/example/paddington/: PaddingtonApplication.java
paddington/src/main/resources/: application.properties
paddington/src/test/java/com/example/paddington/: PaddingtonApplicationTests.java
practice/: pom.xml
practice/src/main/java/com/example/practice/: PracticeApplication.java
practice/src/test/java/com/example/practice/: PracticeApplicationTests.java
trace1/: pom.xml
trace1/src/main/java/com/example/trace1/: Trace1Application.java
trace1/src/test/java/com/example/trace1/: Trace1ApplicationTests.java
trace2/: pom.xml
trace2/src/main/java/com/example/trace2/: Trace2Application.java
trace2/src/test/java/com/example/trace2/: Trace2ApplicationTests.java
(+48 files in other folders)
