#properties
com.paddington.title=springboot
com.paddington.description=每天进步一点点

#log
logging.file.path=/user/local/log
logging.level.com.example.paddington=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


