server.port=8090
#
mybatis.type-aliases-package=com.example.miaosha.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/miaosha
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#\u4F7F\u7528 druid\u6570\u636E\u6E90

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource




