server.port=8090
#
mybatis.type-aliases-package=com.example.miaosha.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/miaosha
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect






