input {
	#tcp {
	#	port => 5000
	#}
        rabbitmq {
                host => "rabbitmq"
    		exchange => "ichub_log_exchange"
    		exchange_type => "topic"
   		key => "#"
    		queue => "ichub_log"
    		heartbeat => 30
    		durable => true
    		password => "guest"
    		user => "guest"
    		codec => "plain"
  	}
        beats {
        	port => 5044
        	type => beats
        }


}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "ichub_prod-%{+YYYY.MM.dd}"
	}
}
